[egg_info]
#tag_build = dev
[nosetests]
detailed-errors=True
with-doctest=True
exe=True
with-id=True
verbosity=2
[epydoc]
src-code-tab-width=3
top=biblio.webquery
url=http://www.agapow.net/software/biblio.webquery
name=biblio.webquery api